leaf-1#sho running-config
! Command: show running-config
! device: leaf-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname leaf-1
!
spanning-tree mode mstp
!
interface Ethernet1
   description spine-1
   no switchport
   ip address 10.10.1.1/31
   isis enable Underlay
   isis circuit-type level-1
   isis network point-to-point
!
interface Ethernet2
   description spine-2
   no switchport
   ip address 10.10.2.1/31
   isis enable Underlay
   isis circuit-type level-1
   isis network point-to-point
!
interface Ethernet3
   shutdown
!
interface Ethernet4
   shutdown
!
interface Ethernet5
   shutdown
!
interface Ethernet6
   shutdown
!
interface Ethernet7
   shutdown
!
interface Ethernet8
   shutdown
!
interface Loopback2
   ip address 10.10.0.1/32
   isis enable Underlay
!
interface Management1
!
ip routing
!
router isis Underlay
   net 50.0001.0010.0301.00
   !
   address-family ipv4 unicast
!
end