! Command: show running-config
! device: Server (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Server
!
spanning-tree mode mstp
!
vlan 13,23
!
interface Port-Channel5
   switchport trunk allowed vlan 13,23
   switchport mode trunk
!
interface Ethernet1
   description leaf-1
   channel-group 5 mode active
!
interface Ethernet2
   description leaf-2
   channel-group 5 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
!
interface Vlan13
   ip address 192.168.13.13/24
!
interface Vlan23
   ip address 192.168.23.13/24
!
ip routing
!
end
