spine-2#sho running-config
! Command: show running-config
! device: spine-2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname spine-2
!
spanning-tree mode mstp
!
interface Ethernet1
   description leaf-1
   no switchport
   ip address 10.10.2.0/31
!
interface Ethernet2
   description leaf-2
   no switchport
   ip address 10.10.2.2/31
!
interface Ethernet3
   description leaf-3
   no switchport
   ip address 10.10.2.4/31
!
interface Ethernet4
   shutdown
!
interface Ethernet5
   shutdown
!
interface Ethernet6
   shutdown
!
interface Ethernet7
   shutdown
!
interface Ethernet8
   shutdown
!
interface Loopback1
   ip address 10.10.20.0/32
!
interface Management1
!
ip routing
!
ip as-path access-list 10 permit ^$ any
!
ip prefix-list leaf-in
   seq 5 permit 10.0.0.0/8
!
ip prefix-list leaf-out
   seq 5 permit 10.10.2.0/29
!
ip prefix-list loop
   seq 10 permit 10.10.20.0/32
!
ip route 10.10.2.0/29 Null0
!
route-map loop permit 10
   match ip address prefix-list loop
!
router bgp 65000
   router-id 10.10.20.0
   timers bgp 3 9
   neighbor 10.10.2.1 remote-as 65001
   neighbor 10.10.2.1 bfd
   neighbor 10.10.2.1 route-map leaf-in in
   neighbor 10.10.2.1 route-map leaf-out out
   neighbor 10.10.2.1 password 7 bz6CP31/O2UqY00pK9TCHA==
   neighbor 10.10.2.3 remote-as 65002
   neighbor 10.10.2.3 bfd
   neighbor 10.10.2.3 route-map leaf-in in
   neighbor 10.10.2.3 route-map leaf-out out
   neighbor 10.10.2.3 password 7 ZSPSfHYyuPxNHlT3xizgcQ==
   neighbor 10.10.2.5 remote-as 65003
   neighbor 10.10.2.5 bfd
   neighbor 10.10.2.5 route-map leaf-in in
   neighbor 10.10.2.5 route-map leaf-out out
   neighbor 10.10.2.5 password 7 ykPvUehIyrSHgZzZXl2GSQ==
   network 10.10.2.0/29
   redistribute connected route-map loop
!
end